function steamrollArray(arr) {
let newArr = [];
  for(let i = 0; i < arr.length; i++) {
    if(Array.isArray(arr[i])) {
      newArr.push(...steamrollArray(arr[i]));
    } else {
      newArr.push(arr[i]);
    }
  }
  return newArr;
}

// function steamrollArray(arr) {
//   const flat = [].concat(...arr);
//   return flat.some(Array.isArray) ? steamrollArray(flat) : flat;
// }

// function steamrollArray(arr) {
//   return arr
//     .toString()
//     .replace(",,", ",") // "1,2,,3" => "1,2,3"
//     .split(",") // ['1','2','3']
//     .map(function(v) {
//       if (v == "[object Object]") {
//         // bring back empty objects
//         return {};
//       } else if (isNaN(v)) {
//         // if not a number (string)
//         return v;
//       } else {
//         return parseInt(v); // if a number in a string, convert it
//       }
//     });
// }

// function steamrollArray(val,flatArr=[]) {
//   val.forEach(item => {
//     if (Array.isArray(item)) steamrollArray(item, flatArr);
//     else flatArr.push(item);
//   });
//   return flatArr;
// }

// function steamrollArray(arr, flatArr = []) {
//   const elem = arr.pop();
//   return elem
//     ? !Array.isArray(elem)
//       ? steamrollArray(arr, [elem, ...flatArr])
//       : steamrollArray(arr.concat(elem), flatArr)
//     : flatArr;
// }

steamrollArray([1, [2], [3, [[4]]]]);